{
  "name": "hacker-rank",
  "version": "1.0.0",
  "description": "Submissions of HackerRank problems written in TypeScript",
  "main": "index.js",
  "author": "somallg",
  "license": "MIT",
  "scripts": {
    "cz": "git-cz",
    "compile": "gulp compile --f",
    "release": "standard-version",
    "semantic-release": "semantic-release",
    "test": "jest --colors --maxWorkers=2",
    "test:f": "jest --colors --runTestsByPath",
    "lint": "tslint -p tsconfig.json -c tslint.json -t stylish",
    "link": "npm link packages/schematics/challenges/",
    "gulp:lint": "gulp lint",
    "enforce": "gulp enforce",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand --coverage false",
    "gulp:debug": "node --inspect node_modules/.bin/gulp",
    "gen:files": "schematics @schematics/challenges:generate-template-files",
    "fix:spec": "schematics @schematics/challenges:fix-spec-file",
    "fix:fixture": "schematics @schematics/challenges:fix-test-fixture",
    "coverage": "browser-sync start --s --ss packages/coverage/lcov-report"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github",
      "@semantic-release/condition-travis"
    ],
    "getLastRelease": "@semantic-release/git",
    "publish": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^0.803.3",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@types/del": "^4.0.0",
    "@types/gulp": "^4",
    "@types/gulp-load-plugins": "^0.0.31",
    "@types/jest": "^24.0.18",
    "@types/jest-matchers": "^20.0.2",
    "@types/json5": "^0.0.30",
    "@types/puppeteer": "^1.19.1",
    "@types/underscore": "^1.9.2",
    "@types/yargs": "^13.0.2",
    "bignumber.js": "^9.0.0",
    "browser-sync": "^2.26.7",
    "chalk": "2.4.2",
    "codacy-coverage": "^3.4.0",
    "coffeescript": "^2.4.1",
    "commitizen": "4.0.3",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "3.0.2",
    "del": "^5.1.0",
    "gulp": "4.0.2",
    "gulp-if": "3.0.0",
    "gulp-load-plugins": "2.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-prettier-plugin": "^1.3.0",
    "gulp-print": "5.0.2",
    "gulp-task-listing": "^1.1.0",
    "gulp-tslint": "^8.1.4",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-matchers": "^20.0.3",
    "json5": "^2.1.0",
    "lerna": "^3.16.4",
    "lint-staged": "^10.0.7",
    "listr-verbose-renderer": "^0.5.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.19.0",
    "rollup": "^1.21.2",
    "rollup-plugin-typescript2": "^0.24.1",
    "semantic-release": "17.2.3",
    "semantic-release-cli": "5.2.1",
    "standard-version": "7.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.2",
    "underscore": "^1.9.1",
    "yargs": "14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/somallg/hacker-rank.git"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "cross-env TERM=dumb lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "tslint --fix --format stylish",
      "jest --findRelatedTests"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "jest": {
    "bail": true,
    "collectCoverage": true,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "^.+\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^@challenges/(.*)$": "<rootDir>/$1"
    },
    "rootDir": "./packages",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/schematics/challenges/"
    ],
    "verbose": true
  }
}
