{
  "name": "hacker-rank",
  "version": "0.0.0-development",
  "description": "Submissions of HackerRank problems written in TypeScript",
  "main": "index.js",
  "author": "somallg",
  "license": "MIT",
  "scripts": {
    "test": "echo 'done'",
    "compile": "gulp compile",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/github",
      "@semantic-release/condition-travis"
    ],
    "publish": [
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/del": "^3.0.0",
    "@types/gulp": "^3.8.0",
    "@types/gulp-if": "^0.0.33",
    "@types/gulp-load-plugins": "^0.0.31",
    "@types/gulp-typescript": "^2.13.0",
    "@types/yargs": "^10.0.1",
    "chalk": "^2.3.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-print": "^2.0.1",
    "gulp-typescript": "^3.2.3",
    "semantic-release": "^11.0.2",
    "semantic-release-cli": "3.5.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2",
    "yargs": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/somallg/hacker-rank.git"
  }
}
